# FatManCosmetic

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/: credentials.json
app/src/androidTest/java/com/example/fatmancosmetic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fatmancosmetic/: BodyCareItems.java  MakeUpItems.java
app/src/main/java/com/example/fatmancosmetic/Adapter/: AmazingFatManAdapter.java  BestSellerAdapter.java  BillAdapter.java  BillDetailAdapter.java  BodyCareItemsAdapter.java  CommentAdapter.java  FlashSafeAdapter.java  ItemsAdapter.java  ItemsDetailsAdapter.java  MakeUpItemsAdapter.java  NewItemsAdapter.java  ShoppingCartAdapter.java  SkinCareItemsAdapter.java
app/src/main/java/com/example/fatmancosmetic/Controller/: Account.java  AllListItems.java  BestSellerItems.java  BillsDetail.java  CategoryBodyCare.java  CategoryMakeUp.java  CategorySkinCare.java  (+14 more)
app/src/main/res/anim/: splashscreen_top_animation.xml
app/src/main/res/drawable/: animation_baner.xml  ic_launcher_foreground.xml  radius_addtocart_button.xml  radius_backgroud.xml  radius_button_shoppingcart.xml  radius_edittext_design.xml  radius_menu_bottom.xml  radius_search.xml  shap_round_solid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  amazing_fatman_card_design.xml  bestsale_card_design.xml  bill_card_design.xml  bill_item_detail_card_design.xml  cart_item_card_design.xml  comments_card_design.xml  flashsale_card_design.xml  fragment_account.xml  fragment_all_list_items.xml  fragment_best_seller_items.xml  fragment_bills_detail.xml  fragment_body_care_items.xml  fragment_category_body_care.xml  fragment_category_make_up.xml  fragment_catgory_skin_care.xml  fragment_check_out.xml  fragment_flash_sale_items.xml  fragment_home.xml  fragment_introdure.xml  fragment_item_details.xml  fragment_login.xml  fragment_make_up_items.xml  fragment_my_bill.xml  fragment_new_items.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_skin_care.xml  fragment_skin_care_items.xml  header.xml  items_card_design.xml  items_details_card_design.xml  new_items_card_design.xml  newitems_card_design.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_left_navigation.xml
app/src/main/res/navigation/: control_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/fatmancosmetic/: ExampleUnitTest.java
(+26 files in other folders)
