<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Trang chủ"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Tìm kiếm"
        android:id="@+id/search"
        android:icon="@drawable/search"/>
    <item android:title="Giỏ hàng"
        android:id="@+id/shoppingCart"
        android:icon="@drawable/cart_icon"/>
    <item android:title="Tài khoản"
        android:id="@+id/account"
        android:icon="@drawable/user"/>
</menu>