<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_nav"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.fatmancosmetic.Controller.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.fatmancosmetic.Controller.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/shoppingCart"
        android:name="com.example.fatmancosmetic.Controller.ShoppingCart"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.fatmancosmetic.Controller.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/introdure"
        android:name="com.example.fatmancosmetic.Controller.MenuIntrodure"
        android:label="fragment_introdure"
        tools:layout="@layout/fragment_introdure" />
    <fragment
        android:id="@+id/categorySkinCare"
        android:name="com.example.fatmancosmetic.Controller.CategorySkinCare"
        android:label="fragment_all_list_items"
        tools:layout="@layout/fragment_catgory_skin_care" />
    <fragment
        android:id="@+id/categoryBodyCare"
        android:name="com.example.fatmancosmetic.Controller.CategoryBodyCare"
        android:label="fragment_body_care_items"
        tools:layout="@layout/fragment_category_body_care" />
    <fragment
        android:id="@+id/categoryMakeUp"
        android:name="com.example.fatmancosmetic.Controller.CategoryMakeUp"
        android:label="fragment_make_up_items"
        tools:layout="@layout/fragment_category_make_up" />
    <fragment
        android:id="@+id/newItems"
        android:name="com.example.fatmancosmetic.Controller.NewItems"
        android:label="fragment_new_items"
        tools:layout="@layout/fragment_new_items" />
    <fragment
        android:id="@+id/flashSaleItems"
        android:name="com.example.fatmancosmetic.Controller.FlashSaleItems"
        android:label="fragment_flash_sale_items"
        tools:layout="@layout/fragment_flash_sale_items" />
    <fragment
        android:id="@+id/bestSellerItems"
        android:name="com.example.fatmancosmetic.Controller.BestSellerItems"
        android:label="fragment_best_seller_items"
        tools:layout="@layout/fragment_best_seller_items" />
    <fragment
        android:id="@+id/itemDetails"
        android:name="com.example.fatmancosmetic.Controller.ItemDetails"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" />
    <activity
        android:id="@+id/login"
        android:name="com.example.fatmancosmetic.Controller.Login"
        android:label="activity_login"
        tools:layout="@layout/fragment_login" />
</navigation>