<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_nav"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.fatmancosmetic.Controller.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.fatmancosmetic.Controller.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/shoppingCart"
        android:name="com.example.fatmancosmetic.Controller.ShoppingCart"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.fatmancosmetic.Controller.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/introdure"
        android:name="com.example.fatmancosmetic.Controller.Introdure"
        android:label="fragment_introdure"
        tools:layout="@layout/fragment_introdure" />
    <fragment
        android:id="@+id/skinCare"
        android:name="com.example.fatmancosmetic.Controller.SkinCare"
        android:label="fragment_skin_care"
        tools:layout="@layout/fragment_skin_care" />
    <fragment
        android:id="@+id/allListItems"
        android:name="com.example.fatmancosmetic.Controller.AllListItems"
        android:label="fragment_all_list_items"
        tools:layout="@layout/fragment_all_list_items" />
</navigation>