<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cart_items_image"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/son_li" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_items_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/baloo"
                android:maxLength="30"
                android:text="Son Kem Lì Merzy Velvet Tint Season 3"
                android:textColor="#717171"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amount_title"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="end|center"
                        android:text="Số lượng:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="end|center"
                        android:paddingRight="20dp"
                        android:text="1" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cart_items_price"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:gravity="end|center"
                android:paddingRight="20dp"
                android:text="129,000₫"
                android:textColor="#FF0000" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>